{
  "short_name": "VWT",
  "name": "Various Web Technologies",
  "default_locale": "pl",
  "description": "Various Web Technologies",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#141414",
  "background_color": "#F1EFF3"
}
